MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_MAGENTO_USER=
MYSQL_MAGENTO_PASSWORD=

MAGENTO_PUBLIC_KEY=
MAGENTO_SECRET_KEY=

MAGENTO_BASE_URL=
MAGENTO_BACKEND_FRONTNAME=
MAGENTO_ADMIN_FIRSTNAME=
MAGENTO_ADMIN_LASTNAME=
MAGENTO_ADMIN_EMAIL=
MAGENTO_ADMIN_USER=
MAGENTO_ADMIN_PASSWORD=
MAGENTO_LANGUAGE=
MAGENTO_CURRENCY=